# -----------------------------------------------------------------------------
# Database (PostgreSQL - Supabase)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhc2pyY2hpbmV2cnFqbHFsZHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE3MjI0NjEsImV4cCI6MjAyNzI5ODQ2MX0.pa32Bwe9UvDxTkhXdP7swUvRuFUJp7He5f54w5pbj80
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhc2pyY2hpbmV2cnFqbHFsZHZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTcyMjQ2MSwiZXhwIjoyMDI3Mjk4NDYxfQ.b0bES16nszv0HqBXL4H2albs3g54KLoQd1alf90O-Lk
NEXT_PUBLIC_SUPABASE_URL=https://aasjrchinevrqjlqldvr.supabase.co



# -----------------------------------------------------------------------------
# PAYPAL
# -----------------------------------------------------------------------------
NEXT_PUBLIC_PAYPAL_ENVIRONMENT=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_SECRET_KEY=

# -----------------------------------------------------------------------------
# XENDIT
# -----------------------------------------------------------------------------
NEXT_PUBLIC_XENDIT_SECRET_KEY=

NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_RESEND_API_KEY=

